# ooooknow

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ooooknow/flove/byxy/ooooknow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooooknow/flove/byxy/ooooknow/: App.java  FrescoImageLoader.java
app/src/main/java/com/ooooknow/flove/byxy/ooooknow/adapter/: CardAdapter.java  CommentAdapter.java  FragmentAdapter.java  IndexViewPagerAdapter.java  LetterAdapter.java  MainAdapter.java  MainAdapter2.java  MsgAdapter.java  MyAdapter.java  NewsAdapter.java  RecommendedAdapter.java  SubRecyclerViewAdapter.java
app/src/main/java/com/ooooknow/flove/byxy/ooooknow/lfrecycler/: LFRecyclerView.java  LFRecyclerViewAdapter.java  LFRecyclerViewFooter.java  LFRecyclerViewHeader.java  LoadView.java  OnItemClickListener.java
app/src/main/java/com/ooooknow/flove/byxy/ooooknow/model/: AnswerInfo.java  DailyBean.java  DailyComment.java  DailyDetail.java  DailyExtraMessage.java  LetterInfo.java  Msg.java  NewsComments.java  NewsInfo.java  NewsList.java  TopDailys.java  User.java
app/src/main/java/com/ooooknow/flove/byxy/ooooknow/utils/: Date_U.java  HtmlUtil.java
app/src/main/res/drawable/: black_bg.xml  btn_list_item_bg.xml  button_bg.xml  carousel_dot_selector.xml  corner_btn.xml  main_nav_icon.xml  progressbar_rotate.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_comments.xml  activity_details.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_my_user.xml  activity_start.xml  answer_list_item.xml  browse_list_item.xml  card_list_item.xml  fragment_index_card.xml  fragment_index_news.xml  fragment_login.xml  fragment_main_index.xml  fragment_main_message.xml  fragment_main_my.xml  fragment_message_contact.xml  fragment_message_letter.xml  fragment_qna_recommended.xml  fragment_registered.xml  fragment_second_sub.xml  item_comment.xml  item_label_auto_play_viewpager.xml  letter_list_item.xml  lfrecyclerview_footer.xml  lfrecyclerview_header.xml  listview_footer.xml  msg_item.xml  news_list_item.xml  news_list_item2.xml  recyclerview_header.xml  rollview.xml  view_layout_slideshow.xml
app/src/main/res/menu/: menu_samples.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ooooknow/flove/byxy/ooooknow/: ExampleUnitTest.java
(+24 files in other folders)
