<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/message_toolbar"
        android:layout_width="match_parent"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/message_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/message_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/message_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:clickable="true"
            android:src="@drawable/add_white_64"
            app:backgroundTint="@color/blue"/>
    </RelativeLayout>
</LinearLayout>