<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/news_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="标题aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/news_img"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:scaleType="centerCrop"
                fresco:viewAspectRatio="2.5"
                fresco:placeholderImage="@mipmap/header"
                />


            <TextView
                android:id="@+id/news_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_toRightOf="@+id/news_img"
                android:ellipsize="end"
                android:maxLines="5"
                android:padding="10dp"
                android:text="@string/large_text"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>